# ISDCM_P3

./: .gitignore  README.md  servletEjemplo.java  sqlscript.sql  usuario.java
webApp1/: pom.xml
webApp1/src/main/java/isdcm/webapp1/: JakartaRestConfiguration.java
webApp1/src/main/java/isdcm/webapp1/controller/: ServletListadoVid.java  ServletREST.java  ServletRegistroVid.java  ServletUsuarios.java
webApp1/src/main/java/isdcm/webapp1/dao/: UsuarioDAO.java  VideoDAO.java
webApp1/src/main/java/isdcm/webapp1/filter/: VideosURLFilter.java
webApp1/src/main/java/isdcm/webapp1/model/: Usuario.java  Video.java  VideoMetadata.java
webApp1/src/main/java/isdcm/webapp1/resources/: JakartaEE91Resource.java
webApp1/src/main/java/isdcm/webapp1/test/: DatabaseTest.java
webApp1/src/main/webapp/: index.jsp  test-db.jsp
webApp1/src/main/webapp/WEB-INF/: web.xml
webApp1/src/main/webapp/css/: listadoVid.css  login.css  navbar.css  playVid.css  registroVid.css  styles.css
webApp1/src/main/webapp/partials/: navbar.jsp
webApp1/src/main/webapp/views/: error.jsp  listadoVid.jsp  login.jsp  playVideo.jsp  registroUsu.jsp  registroVid.jsp
